let result = prompt('Загадайте четное число и запомните его. Далее разделите его мысленно на 2 и прабавьте к нему 6. Запишите полученный вами результат');
let guessNumber = (result - 6) * 2;
alert(`Загаданное вами число ${guessNumber}`);